### 4. Preview and debugging

Ok now we have project, we can build it and we can run tests. But we also need debug and preview 
 our module in browser. In normal cases if you doing client-server app you have server that serving you static files
 and these static files are your app. But if you have only client modules you are not able eto simply
 run it, because you don't have a server. [Servant][1] has ability to preview your web browser modules 
 and debug than easily.
 
#### Module preview in browser
 
First at all, we need update our main `servant.json` file. Open `./servant.json` file and add this part
 of json. Entries key's are packages name, that are used as entry point.

**Add to content of `./servant.json`**
 
```json
  {
    ...
    "server": {
      "entries": {
         "@servant/todo-view": {
           "title": "Debug Server for @servant/todo-view",
           "template": "./todo.view/template.html"
         }
      },
      "css": [],
      "js": []
    }
  }
```

As we can see, there is entries for debug server. You must specify entry for module `@servant/todo.view`
 and we define title and template property. Title is only name of web browser window, but template
 is pretty important. We need create `template.html` file in `./todo.view` folder and add content below.

**Content of `./todo.view/template.html`**

```html
<template>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript">
		let item = window["@servant/todo-view"];
		document.body.appendChild(item.init());
    </script>
</template>
```

In `<template>` tag we can define `<style>` and `<script>` tags. These tags are inserted into page
 in order that you defined in template, but for most cases only one style and one script tag is necessary
 for preview cases. In `<style>` tag you can define some default styles and in `<script>` tag you can definu
 starting routine for you module. In our case we can define init item and append it into body. More info about template
 is described in [`servant.json`][2] documentation.
 
Now we have setup for module preview and we can run command below to start preview server.

 > `npm run servant -- --server`
 
This will run server on default port starting with port 9000. If port is not free, Servant try to find another. For
 every entries in [`servant.json`][2], special server is started. So we can preview more modules at once.
 
![ServantDevelopmentServer][img1]

Now you can open browser and load URL that is generated by development server. In this case this URL 
 is `http://localhost:9000/`. The result would will be like on picture below.
 
![ServantModulePreview][img2]
 
Development server also controls changes and it can rebuild code before serving it to client. But check
 for changes is done when we reload page in browser, so ot can be slow to load page after refresh. In
 this case is recommended to use development server with combination of [Servant][1] watcher.
 
#### Debugging

We are now able to run, build, tests and preview module. But what about debugging? If we are debugging module 
 for browser we can setup a `debugger;` in code and use [Servant][1]'s developer server. If we open dev console 
 with `F12` debugger will hit and stop on `debugger;` statement. This is not feature of Servant, but this we can do 
 in every browser that is able too debug javascript.
 
Ok, this is good for source code, but what about debugging tests? Tests are running in hidden headless browser and we
 are not able to stop on `debugger;` statement here. This is not exactly true. In normal case it's not possible, because
 Servant run tests in headless mode. But we can use `--gui` flag. This runs tests in chrome full gui browser and automatically
 open developers tools.
 
 > `npm run servant -- tests --gui`
 
Now you can debug tests like another piece of code with `debugger;` statement ;\)

Now we can [continue to next chapter][ad5] and we can create first module used to run on nodejs! 
 
 [1]: https://gitlab.com/stanislavhacker/servant
 [2]: https://gitlab.com/stanislavhacker/servant/blob/master/servant/doc/servant.json.md
 [3]: https://gitlab.com/stanislavhacker/servant/blob/master/servant/doc/servant.nodejs.md
 [4]: https://gitlab.com/stanislavhacker/servant/blob/master/servant-cli/doc/servant.clia.md
 
 [img1]: ./assets/4a-ServantDevelopmentServer.PNG
 [img2]: ./assets/4b-ServantModulePreview.PNG
 
 [ad5]: ./5-create-new-node-submodule.md